<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Login Credentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3498db;
        }
        p {
            margin: 20px 0;
        }
        .signature {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Login Credentials as Follows</h1>
        <p> <strong>Email:- </strong> {{Email}} </p>
        <p> <strong>Password:- </strong> {{Password}} </p>
        <p>Please do not share your login credentials with anyone </p>
        <p>Warm regards,</p>
        <p class="signature">HARBANS BHALLA EDUCATION TRUST</p>
    </div>
</body>
</html>