<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .menu {
      display: flex;
    }

    .menu a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .profile-button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
{%block content%}
  <div class="header">
    <div class="menu">
      <a href="/donorregistration">Donor Registration Form</a>
      <a href = "/donordetails">Donor Details</a>
      <a href="#">Add Donation</a>
    </div>
    <button class="profile-button">Profile</button>
  </div>

  <div id="content">


  </div>

  <script>

  </script>
{% endblock %}
</body>
</html>
