<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock title %}</title>
    {% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'datatables/1.10.22/css/jquery.dataTables.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'datatables/1.10.22/css/jquery.dataTables.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'datatables/1.10.22/css/jquery.dataTables.min.css' %}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #0322d3;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .menu {
        display: flex;
      }
      .menu a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        inline-size: 230pxs;
      }
      .menu a:hover {
        background-color: #fd0404;
      }
      .profile-button {
        background-color: #fd0404;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 3px;
        cursor: pointer;
      }
      .profile-name {
        font-weight: bold;
        margin-bottom: 8px;
      }
      .logout-button {
        background-color: #dc3545;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 15px;
      }
      .profile-icon {
        width: 38px;
        height: 40px;
        background-color: #ee1111e3;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 20px;
        margin-top: 4px;
      }
      .profile-icon img {
        height: 35px;
        width: 35px;
      }
      /* Style for the profile card */
      .profile-card {
        display: none;
        position: absolute;
        top: 80px;
        right: 10px;
        width: 200px;
        background-color: #063da1;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: +1;
      }
      /* Style for the card text and button */
      .profile-name {
        font-weight: bold;
        margin-bottom: 8px;
      }
      .logout-button {
        background-color: #dc3545;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 15px;
      }
    </style>
    {% block Style %} {% endblock Style %}
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <a href="/donorregistration">Donor Registration Form</a>
        <a href="/donordetails">Donor Details</a>
        <a href="/add_donation">Add Donation</a>
        <a href="/view_donation">View Donation </a>
        <a href="/donation_type_operations">Add Donation type</a>
      </div>
      <!-- Profile Icon -->
      <div class="profile-icon" onclick="toggleProfileCard()">
        <img
          src="https://cdn3.iconfinder.com/data/icons/leto-user-group/64/__user_person_profile-64.png"
          alt=""
        />
      </div>
      <!-- Profile Card -->
      <div class="profile-card" id="profileCard">
        <div class="profile-name">{{ username }}</div>
        <button class="logout-button" onclick="logout()">Logout</button>
        <br />
        <a
          style="
            color: #fff;
            text-decoration: none;
            background-color: #dc3545;
            border-radius: 3px;
            text-align: center;
            margin-top: 8px;
            padding: 5px 10px;
            cursor: pointer;
          "
          href="reset_password"
          >Reset Password</a
        >
      </div>
    </div>
    {% block content %} {% endblock content %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    {% load static %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="{% static 'datatables/1.10.22/js/jquery.dataTables.min.js' %}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="{% static 'datatables/1.10.22/js/jquery.dataTables.min.js' %}"></script>
    <script
      type="text/javascript"
      src="{% static 'javascripts/edit_donor_details.js' %}"
    ></script>
    <script>
      // Function to toggle the profile card visibility function
      function toggleProfileCard() {
        var profileCard = document.getElementById("profileCard");
        if (profileCard.style.display === "block") {
          profileCard.style.display = "none";
        } else {
          profileCard.style.display = "block";
        }
      }

      // Function to handle logout action
      function logout() {
        // For this example, we'll just hide the profile card
        var profileCard = document.getElementById("profileCard");
        profileCard.style.display = "none";
        window.location.href = "/logout";
      }
    </script>
    {% block script %} {% endblock script %}
  </body>
</html>
