<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Reset</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 170px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h2 {
    margin-top: 0;
  }
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
    
  <div class="container">
    <h2>Password Reset</h2>
    {% block content %}
    <p>Welcome to the Password Reset page. Please do not share your password with anyone.</p>
    <form method="post">
        {% csrf_token %}
        {% for message in messages %}

        <div class="animate__animated animate__bounceInUp" id="" style=" background-color: blue;
        height: 25px;
        color: #fff;
        border-radius: 30px;
        text-align: center;
        padding: 10px;
        display: flex;
        margin-top: -75px;
        align-content: stretch;
        flex-direction: column;
        position: absolute;" ">
          <a class="close" href="#" data-dismiss="alert"></a>
          {{ message }}
        </div>
        {% endfor %}
      <label for="old-password">Current Password:</label>
      <input type="password" id="old-password" name="old_password" required>
      
      <label for="new-password">New Password:</label>
      <input type="password" id="new-password" name="new_password1" required>
      
      <label for="confirm-new-password">Confirm New Password:</label>
      <input type="password" id="confirm-new-password" name="new_password2" required>
      
      <button type="submit">Reset Password</button>
    </form>
    {% endblock %}
  </div>
</body>
</html>
